// ##################################
// Variant 1
// ##################################

// div(ptz_tabs-scope='page_edit')
//   .ptz_tabs--item.active(ptz_tab-id='comments') Comments (90)
//   .ptz_tabs--item(ptz_tab-id='files') Files (2)
//   .ptz_tabs--item(ptz_tab-id='specs') Specs (1)

// div(ptz_tabs-scope='page_edit')
//   .ptz_tabs--content-item.active(ptz_tab-content='comments')
//   .ptz_tabs--content-item(ptz_tab-content='files')
//   .ptz_tabs--content-item(ptz_tab-content='specs')

// ##################################
// Variant 2
// ##################################

// .ptz_tabs(ptz_tabs-scope='page_edit_2')
//   .ptz_tabs--holder
//     .ptz_tabs--item.ptz_tabs--active(ptz_tab-id='comments') Comments (90)
//     .ptz_tabs--item(ptz_tab-id='files') Files (2)
//     .ptz_tabs--item(ptz_tab-id='specs') Specs (1)
//   .m20
//     .ptz_tabs--content-item.ptz_tabs--active(ptz_tab-content='comments')
//       | 1
//     .ptz_tabs--content-item(ptz_tab-content='files')
//       | 2
//     .ptz_tabs--content-item(ptz_tab-content='specs')
//       | 3

.ptz_tabs
  // COMMON CLASSES
  &--content-item
    display: none

    &.ptz_tabs--active
      display: block

  // TAB VIEW
  &--holder
    border-bottom: 1px solid #dadfe6
    padding: 0 18px
    font-size: 0

  &--item
    padding: 15px
    font-size: 13px
    margin-right: 10px

    cursor: pointer
    display: inline-block

    border: 1px solid #dadfe6
    box-shadow: 0 1px 0 0 #dadfe6

    background: #dadfe6
    border-radius: 3px 3px 0 0

    &:hover
      color: #fff
      background: #00317a
      border: 1px solid #00317a
      box-shadow: 0 1px 0 0 #00317a

    &.ptz_tabs--active
      background: #fff
      border-bottom: 1px solid #fff
      box-shadow: 0 2px 0 0 #fff

      &:hover
        color: #000
        cursor: default
        background: #fff
        border: 1px solid #dadfe6
        border-bottom: 1px solid #fff
